* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: #ddd;
  font-family: 'Oswald';
  font-size: 18px;
  margin: 50px;
}

/* container */
.container {
  display: grid;
  gap: 10px;
}

/* header */
.header {
  display: grid;
  grid-template-areas:
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(img/banner.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero > * {
  display: none;
}

.features {
  background-color: black;
  color: white;
  display: grid;
  place-content: center;
  text-align: center;
  text-shadow: 0 0 10px black;
  cursor: pointer;
}

.price {
  font-size: 3em;
  font-weight: 200;
  text-transform: uppercase;
}

.item {
  text-transform: capitalize;
  font-size: 1.3em;
}

.features.feature-1 {
  background-image: url(img/coffee.png);
  background-size: cover;
  background-position: 0 -250px;
}

.features.feature-2 {
  background-image: url(img/whitecoffee.jpg);
  background-size: cover;
  background-position: 0 -120px;
}

/* menu */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  list-style: none;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.9em;
  gap: 5px;
}

.menu a {
  display: block;
  background-color: black;
  color: white;
  text-decoration: none;
}

.menu a:hover {
  text-decoration: underline;
}

.menu a:active {
  color: orange;
}

/* hamburger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 999;
}

.menu-toggle input {
  position: absolute;
  opacity: 0;
  width: 30px;
  height: 30px;
  top: -5px;
  left: -1px;
  z-index: 2;
  cursor: pointer;
}

.menu-toggle span {
  width: 28px;
  height: 3px;
  border-radius: 3px;
  background-color: black;
  transition: all 0.3s;
}

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:last-child {
  transform-origin: 0 2px;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:last-child {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}

/* services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.service {
  background-color: white;
  padding: 20px;
  text-align: center;
  border: 2px solid #aaa;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
}

.icon {
  font-size: 3em;
}

.service h3 {
  font-size: 1.5em;
}

.service .desc {
  font-family: 'Montserrat';
  font-size: 0.8em;
}

/* responsive */
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .menu .brand {
    display: none;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }

  .hero > * {
    display: block;
    background-color: black;
    color: white;
    margin-bottom: 5px;
  }

  .features.feature-1 {
    background-image: url(img/coffee.png);
    background-size: cover;
    background-position: 0 -80px;
  }

  .features.feature-2 {
    background-image: url(img/whitecoffee.jpg);
    background-size: cover;
    background-position: 0 -50px;
  }
}

@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }

  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    flex-direction: column;
    background-color: black;
    width: 100%;
    height: 100vh;
    transform: translateY(-100%);
    align-items: center;
    justify-content: space-evenly;
    z-index: 1;
    transition: 1s;
    opacity: 0;
  }

  .menu-toggle {
    display: flex;
  }

  .menu ul.slide {
    transform: translateY(0);
    opacity: 1;
  }

  .features.feature-1 {
    background-image: url(img/coffee.png);
    background-size: cover;
    background-position: 0 -1px;
  }

  .features.feature-2 {
    background-image: url(img/whitecoffee.jpg);
    background-size: cover;
    background-position: 0 -10px;
  }
}

@media (max-width: 576px) {
  body {
    margin: 15px;
  }
  .header {
    grid-template-areas:
      'hero'
      'feature-1'
      'feature-2';
  }

  .features.feature-1 {
    background-image: url(img/coffee.png);
    background-size: cover;
    background-position: 0 -300px;
  }

  .features.feature-2 {
    background-image: url(img/whitecoffee.jpg);
    background-size: cover;
    background-position: 0 -120px;
  }
}
